## configuration, path, cred related to different activities in the solution 

## UI ###########
ui.dev.url = https://az-weu-mdm01-st/ebx

##------ in the below flag make sure to append .PG / .DS / .BU with ui.dev.username and ui.dev.password
##------ so that login can happen as per the user role.
##------ password should be encrypted
ui.dev.username.PG = PGtestuser
ui.dev.password.PG = DAVcWVJogu0=
ui.screenshot.folder = ./Report/Screenshots

##----- Time is in secs
ui.max.timeout = 60

##------ Test Report

ui.current.report = ./Report
ui.archive.report = ./ArchivedReports


#### Test Data #######################

testdata.excel.path=./src/test/resources/TestData/Data.xlsx

#### API ##########################

api.baseURI = https://az-weu-mdm01-st
api.token.headerAuthorizationVal=Basic
api.token.userName=RestApiUser
api.token.password=LYEWcwVezdsdbRcwfsQYCw==

##### Data Base ########################
db.connection.url=jdbc:sqlserver://AZ-WEU-SQL01-PR\\ORCH_POC;databasename=Orchestra
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.user=vvni
#--- password should be encrypted
db.pwd=eeJCtVEi8I+JJSpQl9fUJg==