Test.value=va
Test.value1=v

headerAuthorizationVal=Basic
userName=RestApiUser
password=EZIdev2020

##### Data Base ########################
db.connection.url=jdbc:sqlserver://AZ-WEU-SQL01-PR\\ORCH_POC;databasename=Orchestra
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.user=vvni
#--- password should be encrypted
db.pwd=eeJCtVEi8I+JJSpQl9fUJg==

api.baseURI = https://az-weu-mdm01-st
api.token.headerAuthorizationVal=Basic
api.token.userName=RestApiUser
api.token.password=LYEWcwVezdsdbRcwfsQYCw==